<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />

		   <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family:Verdana, Geneva, Tahoma, sans-serif;
	                font-size:25px;    
	                color:#ffffff;
	            }
	            #navbarCollapse li b
	            {
	                color:#ffffff;
	            }
	            
                .fullscreen_bg 
                {
					position: relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: 100%;
                    height:auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(232, 224, 228);
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(18, 16, 17, 0.8); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px rgb(78, 69, 69);   
	            }
				#Objective
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(242, 235, 235);
	                background-attachment:fixed;
	                background-image:url('th (7).jfif');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #ObjectiveROW
	            {
	                padding-top:7%;
	            }
	            #Objective h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            #TechnicalSummary
	            {
	                background-attachment:fixed;
	                background-image:url('img2.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:15px;
	                padding-bottom:40px;
	                color:#151111;
	            }
	            #TechnicalSummaryRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #TechnicalSummaryRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(26, 21, 21, 0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(109, 108, 109);
					opacity:0.8;
	            }
	            #TechnicalSummary table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #TechnicalSummary table tr td
	            {
	                padding-bottom:20px;
	            }
	            #TechnicalSummary table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            #Personalinformation
	            {
	                background-attachment:fixed;
	                background-image:url('th (7).jfif');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:18px;
	                padding-bottom:40px;
	                color:#131314;
	            }
	            #PersonalinformationRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #PersonalinformationRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(130, 36, 94);
					opacity:0.8;
	            }
	            #Personalinformation table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Personalinformation table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Personalinformation table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            
				#Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/About_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:18px;
	                padding-bottom:40px;
	                color:#1e1d20;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(130, 36, 94);
					opacity:0.8;
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }

	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(142, 57, 141);
	                opacity:0.8;
	            }

	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }

	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }

	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
				#Strength
	            {
	                background-attachment:fixed;
	                background-image:url('th (10).jfif');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:18px;
	                padding-bottom:40px;
	                color:#1e1d20;
	            }
	            #StrengthRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #StrengthRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(155, 38, 108);
					opacity:0.8;
	            }
	            #Strength table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Strength table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Strength table tr td:first-child
	             {
					 width:30%;
	                padding-left:10px;
				 } 

	            .ContainerImage
	            {
					border-radius:5px;
	                box-shadow:0px 0px 10px black; 
                    position: relative;
                    width:100%;
                }
				
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
	            
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }

	            #ExperienceRow div.col-lg-offset-5
	            {
					padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                background-color:white;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }

	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }

           </style>
    </head>

    <body>
         <div>
             <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                       <a href="#" class="navbar-brand">KHUSHI PETHANI </a>
                  </div>
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                           <li><a href="#Home"><b>Intro</b></a></li>
						   <li><a href="#Objective"><b>Objective</b></a></li>
		                   <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                           <li><a href="#Qualifications"><b>Qualifications</b></a></li>
						   <li><a href="#Personalinformation"><b>Personal info</b></a></li>
                           <li><a href="#Skills"><b>Skills</b></a></li>
						   <li><a href="#Strength"><b>strength</b></a></li>
                           <li><a href="#Activity"><b>Other Activities</b></a></li>
					   </ul>
                 </div>
            </nav>
         </div>	

         <div id="Home" class="fullscreen_bg">
              <video src="video55.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
              <div class="row" id="HomeRow">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                        <center><img src="p1.jpg" alt="KHUSHI PETHANI" style="height: 200px;width: 100px;" /></center>
                        <center><h2>I'M KHUSHI PETHANI </h2></center>
                        <center><h5> STUDENT , SILVER OAK UNIVERSITY</h5><hr /></center>
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone"></i> +91-9265943896 </center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope"></i> <a href="khushipethani30@gmail.com" style="color:#ffffff;">khushipethani30@gmail.com</a></center>
                            </div>
                        </div><hr />
						<div class="row">
							<center><i class="fa fa-2x fa-linkedin-square"></i> <a href="https://www.linkedin.com/in/khushi-pethani-b88306237" style="color:#ffffff;">https://www.linkedin.com/in/khushi-pethani-b88306237</a></center>
					   </div><hr/>
				  
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker"></i>SP girls hostel , Near Bhagirath socity , Naranpura , Ahmedabad-380013 </center>
                            </div>
                        </div><hr/>
                        <center><a href="#"><i class="fa fa-2x fa-facebook-square" style="color: rgb(22, 22, 195);"></i></a> &nbsp;
							    <a href="#"><i class="fa fa-2x fa-twitter-square" style="color: rgb(41, 70, 238);"></i></a> &nbsp;
								<a href="#"><i class="fa fa-2x fa-linkedin-square" style="color: rgb(34, 92, 237);"></i></a> &nbsp;
								<a href="#"><i class="fa fa-2x fa-instagram" style="color: rgb(133, 19, 112);"></i></a></center>
                   </div>
              </div>
         </div>
		 <div id="Objective" class="container-fluid wow bounceIn" data-wow-duration="3s">
			<div class="row" id="#ObjectiveROW">
				 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
					  <h1 class="text-center"><i class="fa fa-arrow-right "></i> Objective</h1><hr />
					  <ul>
						  
						  <li>Seeking a responsible and challenging job in a growth oriented and progressive organization,where my skills will significantly contribute to the success of organisation and provide opportunities for growth of my knowledge.</li>
					  </ul>
				 </div>
			</div>
	   </div>
         
         <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
              <div class="row" id="#TechnicalSummaryRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1><hr />
                        <ul>
                            <li>An persuing BCA(bachelor of computer application) for silver oak collage of computer application.</li><br/>
							<li>Core expertise in Web designing by using HTML To HTML5,bootscrap CSS To CSS3, JavaScript.</li><br/>
                            <li>In database used for Web application development expertise in MS Sql Server.</li><br/>
                           
                            <li>Result oriented, self driven, highly motivated, smart and hungry to learn new technologies, methodologies, strategies and processes. </li>
                        </ul>
                   </div>
              </div>
         </div>
		 <div id="Qualifications" class="container-fluid">
			<div class="row" id="QualificationsRow">
				 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
					  <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
					  <table class="table table-responsive">

						  <tr>
							  <td>Year<br />November 2021</td>
							  <td>Bachelor Of Computer Application(Running).</td>
						  </tr>
						  <tr>
							  <td>Year<br />2021</td>
							  <td>HSC(12th)</td>
						  </tr>
						  <tr>
							  <td>Year<br />2019</td>
							  <td>SSC(10th)</td>
						  </tr>
					  </table>
				 </div>
			</div>
	   </div>
	   <div id="Personalinformation" class="container-fluid">
		<div class="row" id="PersonalinformationRow">
			<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
				  <br /><h2 class="text-center"><i class="fa fa-user"></i> Personal Information</h2>
				  <table class="table table-responsive">
					<tr>
						<td><i class="fa fa-arrow-circle-o-right"></i> Father's Name :</td>
						<td>Sanjaybhai Pethani</td>
					</tr>
					  <tr>
						  <td><i class="fa fa-arrow-circle-o-right"></i> Date of Birth : </td>
						  <td>30th November 2003</td>
					  </tr>
					  <tr>
						  <td><i class="fa fa-arrow-circle-o-right"></i> Languages known:</td>
						  <td>English,Hindi,Gujrati</td>
					  </tr>
					  <tr>
						  <td><i class="fa fa-arrow-circle-o-right"></i> Hobby : </td>
						  <td>Drawing</td>
					  </tr>
				  </table>
			 </div>
		</div>
   </div>

         <div id="Skills" class="container-fluid">
              <div class="row" id="SkillsRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Programming Languages:</td>
                                <td>Java, Web Scrpting - HTML, CSS <br/> Javascript <br/>   Media Query, Bootstrap Components.<br/> C language </td>
                            </tr>
                            <tr>
                                <td>Databases:</td>
                                <td> Microsoft SQL Server, Microsoft Access.</td>
                            </tr>
                            <tr>
                                <td>Operating Systems:</td>
								<td>Microsoft Windows.</td>
                            </tr>
							<tr>
                                <td>TOOLS & Technology</td>
								<td> Dev c++<br/>
								 VS code<br/>
								 Oracle<br/>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>
		 <div id="Strength" class="container-fluid">
			<div class="row" id="StrengthRow">
				 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
					  <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Strength</h2>
					  <table class="table table-responsive">

						  <tr>
							  
							  <td>Good comunication skills</td>
						  </tr>
						  <tr>
							<td>Leadership skills</td>
						  </tr>
						  <tr>
							<td>Time managment skills</td>  
						  </tr>
						  <tr>
							<td>Multi-tasking skills</td>  
						  </tr>
					  </table>
				 </div>
			</div>
		</div>
	   
		 

		 <div id="Activity" class="container-fluid wow bounceIn" data-wow-duration="4s" style="background-color:LightGray;">
			<div class="row" id="ActivityRow">
				 <center><br /><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><i class="fa fa-modx"></i>Other Activity</h1><hr/>
				 <br/><br/><br/>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="cer1.jpg" alt="KHUSHI PETHANI" class="image" />
					  </div>
				 </div>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="cer2.jpg" alt="KHUSHI PETHANI" class="image" />
					  </div>
				 </div>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="cer3.jpg" alt="KHUSHI PETHANI" class="image" />
					  </div>
				 </div>		
				 <br/><br/><br/>
				 
			</div>
		</center>
	   </div>

	</div>
    </body>
</html>
